# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

# http://download.oracle.com/otn-pub/java/jdk/11.0.1+13/90cf5d8f270a4347a95050320eef3fb7/jdk-11.0.1_linux-x64_bin.tar.gz
JAVA_MAJOR_VERSION=11
JAVA_UPDATE_VERSION=0.1
JAVA_BUILD_NUMBER=13
JAVA_TOKEN=90cf5d8f270a4347a95050320eef3fb7

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="data workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

